0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:31:59 +0900] "GET / HTTP/1.1" 200 3638 http-bio-14150-exec-1 7320
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:08 +0900] "POST /login HTTP/1.1" 200 3688 http-bio-14150-exec-2 1056
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:09 +0900] "GET / HTTP/1.1" 200 3688 http-bio-14150-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:12 +0900] "POST /fileupload HTTP/1.1" 200 1477 http-bio-14150-exec-4 819
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:12 +0900] "GET /js/fileupload.js HTTP/1.1" 200 2559 http-bio-14150-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:17 +0900] "POST /renamedir HTTP/1.1" 200 15 http-bio-14150-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:22 +0900] "POST /fileupload HTTP/1.1" 200 1477 http-bio-14150-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:23 +0900] "GET /js/newdropzone.js HTTP/1.1" 304 - http-bio-14150-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:23 +0900] "GET /css/fileupload.css HTTP/1.1" 304 - http-bio-14150-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:23 +0900] "GET /css/newdropzone.css HTTP/1.1" 304 - http-bio-14150-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Dec/2014:02:32:23 +0900] "GET /js/fileupload.js HTTP/1.1" 304 - http-bio-14150-exec-10 31
